<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_kotlin"
        android:icon="@drawable/kotlin_img"
        android:title="Kotlin"/>

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/home_img"
        android:title="Home"/>

    <item
        android:id="@+id/ic_android"
        android:icon="@drawable/android_img"
        android:title="Android"/>

    <item
        android:id="@+id/ic_third_party"
        android:icon="@drawable/third_party_img"
        android:title="3rd Party"/>
</menu>